{
  "mcpServers": {
    "aseprite": {
      "command": "/home/meri/tools/aseprite-mcp-venv/bin/python",
      "args": ["-m", "aseprite_mcp"],
      "env": {
        "ASEPRITE_PATH": "/home/meri/tools/aseprite/build/bin/aseprite"
      }
    },
    "retro-diffusion": {
      "type": "http",
      "url": "https://mcp.retrodiffusion.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${RD_API_KEY}"
      }
    }
  }
}
